{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SimplifiedSecurityDesignReviewAgent",
            "type": "python",
            "request": "launch",
            "module": "src.myagents.simplified_sdra",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [],
            "justMyCode": false
        },
        {
            "name": "Debug Parsing Utility",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/myagents/parsingutility.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [],
            "justMyCode": false
        }
    ]
}